<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.fragments.HomeFragment">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best trendy collection!"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Categories -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

    </HorizontalScrollView>

    <!-- Body Section -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-9dp">

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImage1"
                android:layout_width="213dp"
                android:layout_height="169dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/item1"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <TextView
                android:id="@+id/itemName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Basket"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KSH. 3,500.00"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImage2"
                android:layout_width="213dp"
                android:layout_height="169dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/item2"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <TextView
                android:id="@+id/itemName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Set of Round Bowls"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KSH. 2,200.00"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImage3"
                android:layout_width="213dp"
                android:layout_height="169dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/item3"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <TextView
                android:id="@+id/itemName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Bowls"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KSH. 1,500.00"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Item 4 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImage4"
                android:layout_width="213dp"
                android:layout_height="169dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/item4"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />


            <TextView
                android:id="@+id/itemName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Measuring cups"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KSH. 4,000.00"
                android:textSize="12sp" />
        </LinearLayout>

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        app:menu="@menu/nav_menu"

        />

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="All"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/white"
            android:elevation="2dp"
            android:text="Cutlery"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/white"
            android:elevation="2dp"
            android:text="Furniture"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/white"
            android:elevation="2dp"
            android:text="Jewelry"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:elevation="2dp"
            android:text="Other"
            android:textColor="@android:color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
