<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.fragments.MyStoreFragment">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Store"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to your store!"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Categories -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

    </HorizontalScrollView>

    <!-- Body Section -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-9dp">

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- FrameLayout to layer the image and the icon -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="169dp">

                <!-- Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/itemImage7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item7"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/edit7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:src="@drawable/baseline_auto_fix_high_24"
                    />

            </FrameLayout>

            <!-- Item Name -->
            <TextView
                android:id="@+id/itemName8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Square Mugs"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Item Price -->
            <TextView
                android:id="@+id/itemPrice8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KSH. 3,000.00"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- FrameLayout to layer the image and the icon -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="169dp">

                <!-- Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/itemImage8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item8"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:src="@drawable/baseline_auto_fix_high_24"
                     />
            </FrameLayout>

            <!-- Item Name -->
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Coasters Set"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Item Price -->
            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KSH. 2,000.00"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- FrameLayout to layer the image and the icon -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="169dp">

                <!-- Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/itemImage9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item9"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/editIcon9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:src="@drawable/baseline_auto_fix_high_24"
              />
            </FrameLayout>

            <!-- Item Name -->
            <TextView
                android:id="@+id/itemName9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Green Bowls"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Item Price -->
            <TextView
                android:id="@+id/itemPrice9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KSH.3,500.00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="216dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- FrameLayout to layer the image and the icon -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="169dp">

                <!-- Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/itemImage10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item10"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/editIcon10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:src="@drawable/baseline_auto_fix_high_24"
                     />
            </FrameLayout>

            <!-- Item Name -->
            <TextView
                android:id="@+id/itemName10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Center Piece Bowl"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Item Price -->
            <TextView
                android:id="@+id/itemPrice10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KSH. 5,000.00"
                android:textSize="12sp" />
        </LinearLayout>




    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        app:menu="@menu/nav_menu"

        />

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="All"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:elevation="2dp"
            android:text="Add Product"
            android:textColor="@android:color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
